<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/white_home_icon"
        />
    <item
        android:id="@+id/favourateFragment"
        android:title="@string/favourite"
        android:icon="@drawable/white_favurite_icon"
        />
    <item
        android:id="@+id/adFragment"
        android:title="@string/add_hostel"
        android:icon="@drawable/white_add_icon"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/white_person_icon"
        />
</menu>