<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/signupFragment2"
        android:name="com.example.studenthostel.ui.auth.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signupFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studenthostel.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favourateFragment"
            app:destination="@id/favourateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adFragment"
            app:destination="@id/adFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactPageFragment"
            app:destination="@id/contactPageFragment">
            <argument
                android:name="Apartment_id"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.studenthostel.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment2"
            app:destination="@id/signupFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourateFragment"
        android:name="com.example.studenthostel.ui.favourate.FavouriteFragment"
        android:label="fragment_favourate"
        tools:layout="@layout/fragment_favourate" >
        <action
            android:id="@+id/action_favourateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favourateFragment_to_contactPageFragment"
            app:destination="@id/contactPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adFragment"
        android:name="com.example.studenthostel.ui.ad.AdFragment"
        android:label="fragment_ad"
        tools:layout="@layout/fragment_ad" >
        <action
            android:id="@+id/action_adFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_adFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studenthostel.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.studenthostel.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >

        <action
            android:id="@+id/action_contactFragment_to_adFragment"
            app:destination="@id/adFragment" />
        <action
            android:id="@+id/action_contactFragment_to_sucssAdFragment"
            app:destination="@id/sucssAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactPageFragment"
        android:name="com.example.studenthostel.ui.content_page.ContentPageFragment"
        android:label="fragment_contact_page"
        tools:layout="@layout/fragment_content_page" >

        <action
            android:id="@+id/action_contactPageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_contactPageFragment_to_reviewMyDealFragment"
            app:destination="@id/reviewMyDealFragment" />
        <action
            android:id="@+id/action_contactPageFragment_to_bookingFragment2"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewMyDealFragment"
        android:name="com.example.studenthostel.ui.reviewDeal.ReviewMyDealFragment"
        android:label="fragment_review_my_deal"
        tools:layout="@layout/fragment_review_my_deal" >
        <action
            android:id="@+id/action_reviewMyDealFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_reviewMyDealFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/sucssAdFragment"
        android:name="com.example.studenthostel.ui.successAd.SuccessAdFragment"
        android:label="fragment_sucss_ad"
        tools:layout="@layout/fragment_sucss_ad" >
        <action
            android:id="@+id/action_sucssAdFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.studenthostel.ui.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/booking_fragment" >
        <action
            android:id="@+id/action_bookingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.studenthostel.ui.pay.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <action
            android:id="@+id/action_payFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>