<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Header Home-->
    <ImageView
        android:id="@+id/header_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/welcome_image"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_img"
        app:layout_constraintHeight_percent=".30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_all_sales"/>

        <!-- Search Bar-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_bar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="@string/search_places"

            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"

            app:endIconCheckable="true"
            app:endIconContentDescription="@string/filter_result"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"

            app:helperTextEnabled="true"
            app:hintEnabled="true"

            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.SearchBar"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_into_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="@string/your_dream_house_is_here"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/header_img"
        app:layout_constraintEnd_toEndOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="@id/search_bar"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />


    <!-- Featured Sales-->

    <TextView
        android:id="@+id/txt_featured_sales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/featured_sales"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/rv_featured_sales"
        app:layout_constraintEnd_toStartOf="@+id/btn_all_sales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_img" />

    <Button
        android:id="@+id/btn_all_sales"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_sales"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/rv_featured_sales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_img"
        android:layout_marginVertical="6dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_featured_sales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_all_rental"
        app:layout_constraintHeight_percent=".30"
        app:layout_constraintTop_toBottomOf="@id/btn_all_sales"
        tools:listitem="@layout/apartment_holder"

        />

    <!-- Featured Rental-->
    <TextView
        android:id="@+id/txt_featured_rental"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/featured_rental"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/rv_featured_rental"
        app:layout_constraintEnd_toStartOf="@+id/btn_all_rental"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_featured_sales" />

    <Button
        android:id="@+id/btn_all_rental"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_rental"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/rv_featured_rental"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_featured_sales"
        android:layout_marginVertical="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_featured_rental"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_totopOf="@id/fouter_img"
        app:layout_constraintHeight_percent=".30"
        app:layout_constraintTop_toBottomOf="@id/btn_all_rental"
        android:layout_marginBottom="6dp"
        tools:listitem="@layout/apartment_holder" />

        <ImageView
            android:id="@+id/fouter_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/fouter_img"
            android:scaleType="fitXY"
            android:src="@drawable/fouter_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".30"
            app:layout_constraintTop_toBottomOf="@id/rv_featured_rental" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>